- name: Create traefik container directory
  ansible.builtin.file:
    path: /opt/containers/traefik
    state: directory
    owner: root
    group: root
    mode: '0644'
- name: Copy traefik configuration
  ansible.builtin.template:
    src: traefik.yml.j2
    dest: /opt/containers/traefik/traefik.yml
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart Traefik
- name: Copy traefik provider file
  ansible.builtin.template:
    src: config.yml.j2
    dest: /opt/containers/traefik/config.yml
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart Traefik
- name: Make sure acme.json is a file
  ansible.builtin.file:
    path: /opt/containers/traefik/acme.json
    state: touch
    owner: root
    group: root
    mode: '0600'
- name: Pull latest Traefik Docker image
  community.docker.docker_image:
    name: traefik
    source: pull
    state: present
- name: Create Traefik Docker network
  community.docker.docker_network:
    name: traefik
    state: present
- name: Create a Traefik container
  community.docker.docker_container:
    name: '{{ container_name }}'
    image: traefik
    restart_policy: unless-stopped
    networks:
      - name: traefik
    volumes:
      - "/opt/containers/traefik/traefik.yml:/etc/traefik/traefik.yml"
      - "/opt/containers/traefik/config.yml:/etc/traefik/config.yml"
      - "/opt/containers/traefik/acme.json:/acme.json"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    env:
      DO_AUTH_TOKEN: "{{ do_auth_token }}"
    state: started
